HelloWorld/HelloWorld/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.LoginPage">

    <Grid Background=" #127ac7"
          RowSpacing="10"
          ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2"
                 VerticalOptions="CenterAndExpand"
                 Spacing="20">
            <Label  Text="Welcome To Xamarin"
               FontSize="30"
               FontAttributes="Bold"
                    TextColor="White"/>
            <Label Text="Cross-platform apps made easy" 
                   FontSize="18"
                   TextColor="White"/>
        </StackLayout>
        
        <Button Grid.Row="1" Grid.ColumnSpan="2" TextColor="White" Text="Login" BackgroundColor=" #1dabf0"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" TextColor="White" Text="Register" BackgroundColor=" #1dabf0"/>
    </Grid>
</ContentPage>