HelloWorld/HelloWorld/PhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.PhonePage">
    <Grid BackgroundColor="#354242"
          Padding="40"
          RowSpacing="10"
          ColumnSpacing="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               Text=""
               FontSize="50"
               TextColor="White"
               x:Name="labelNumber"></Label>
           
        <Button Grid.Row="1"
                Grid.Column="0"
                FontSize="30"
                Text="1"
                TextColor="#28282c"
                BackgroundColor="#fff"
                BorderRadius ="30"
               Clicked="Button_Clicked"></Button>
        
        <Button Grid.Row="1"
                Grid.Column="1"
                FontSize="30"
                Text="2"
                TextColor="#28282c"
                BackgroundColor="#fff"
                BorderRadius ="30"></Button>

        <Button Grid.Row="1"
                Grid.Column="2"
                FontSize="30"
                Text="3"
                TextColor="#28282c"
                BackgroundColor="#fff"
                BorderRadius ="30"
                x:Name="button"></Button>

        <Button Grid.Row="2"
                Grid.Column="0"
                FontSize="30"
                Text="4"
                TextColor="#28282c"
                BackgroundColor="#fff"
                BorderRadius ="30"></Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                FontSize="30"
                Text="5"
                TextColor="#28282c"
                BackgroundColor="#fff"
                BorderRadius ="30"></Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                FontSize="30"
                Text="6"
                TextColor="#28282c"
                BackgroundColor="#fff"
                BorderRadius ="30"></Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                FontSize="30"
                Text="7"
                TextColor="#28282c"
                BackgroundColor="#fff"
                BorderRadius ="30"></Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                FontSize="30"
                Text="8"
                TextColor="#28282c"
                BackgroundColor="#fff"
                BorderRadius ="30"></Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                FontSize="30"
                Text="9"
                TextColor="#28282c"
                BackgroundColor="#fff"
                BorderRadius ="30"></Button>
        <Button Grid.Row="4"
                Grid.Column="1"
                FontSize="30"
                Text="0"
                TextColor="#28282c"
                BackgroundColor="#fff"
                BorderRadius ="30"></Button>
        <Button Grid.Row="5"
                Grid.ColumnSpan="3"
                FontSize="30"
                Text="Dial"
                TextColor="#28282c"
                BackgroundColor="#96ca2d"
                BorderRadius ="30"></Button>
       
    </Grid>
</ContentPage>